################################################################################
# Copyright (c) 2013 Obeo.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
# 
# Contributors:
#     Obeo - initial API and implementation
################################################################################
# NLS_MESSAGEFORMAT_VAR

# about.properties
# contains externalized strings for about.ini
# java.io.Properties file (ISO 8859-1 with "\" escapes)
# fill-ins are supplied by about.mappings
# This file should be translated.

featureName=Mylyn Tasks Connector: Tuleap

featureText=Mylyn Tasks Connector: Tuleap\n\
Provides Task List integration, offline support and rich editing for the open source\n\
Tuleap tracking system (for bugs, requirements, user stories, support requests, ...).\n\
Version: {featureVersion}\n\
Build id: {0}\n\
\n\
(c) Copyright Obeo and others. 2013.  All rights reserved.\n\
\n\
Tuleap is an open source ALM suite\n\
Visit https://tuleap.net

