Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.mylyn.tuleap.core;singleton:=true
Bundle-Version: 2.0.0.qualifier
Bundle-Vendor: %Bundle-Vendor
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.mylyn.commons.net;bundle-version="3.7.0",
 org.eclipse.mylyn.tasks.core;bundle-version="3.7.0",
 com.google.gson;bundle-version="2.1.0",
 com.google.guava;bundle-version="[11.0.0,12.0.0)"
Export-Package: org.eclipse.mylyn.tuleap.core.internal;version="2.0.0";x-friends:="org.eclipse.mylyn.tuleap.core.tests",
 org.eclipse.mylyn.tuleap.core.internal.client;version="2.0.0";x-friends:="org.eclipse.mylyn.tuleap.core.tests,org.eclipse.mylyn.tuleap.ui",
 org.eclipse.mylyn.tuleap.core.internal.client.rest;version="2.0.0";x-friends:="org.eclipse.mylyn.tuleap.ui",
 org.eclipse.mylyn.tuleap.core.internal.data;version="2.0.0";x-friends:="org.eclipse.mylyn.tuleap.ui",
 org.eclipse.mylyn.tuleap.core.internal.data.converter;version="2.0.0";x-internal:=true,
 org.eclipse.mylyn.tuleap.core.internal.model;version="2.0.0";x-internal:=true,
 org.eclipse.mylyn.tuleap.core.internal.model.config;version="2.0.0";x-friends:="org.eclipse.mylyn.tuleap.core.tests,org.eclipse.mylyn.tuleap..ui",
 org.eclipse.mylyn.tuleap.core.internal.model.config.field;version="2.0.0";x-friends:="org.eclipse.mylyn.tuleap.core.tests,org.eclipse.mylyn.tuleap.ui",
 org.eclipse.mylyn.tuleap.core.internal.model.data;version="2.0.0";x-friends:="org.eclipse.mylyn.tuleap.core.tests,org.eclipse.mylyn.tuleap.ui",
 org.eclipse.mylyn.tuleap.core.internal.parser;version="2.0.0";x-friends:="org.eclipse.mylyn.tuleap.core.tests,org.eclipse.mylyn.tuleap.ui",
 org.eclipse.mylyn.tuleap.core.internal.repository;version="2.0.0";x-friends:="org.eclipse.mylyn.tuleap.core.tests,org.eclipse.mylyn.tuleap.ui",
 org.eclipse.mylyn.tuleap.core.internal.serializer;version="2.0.0";x-internal:=true,
 org.eclipse.mylyn.tuleap.core.internal.util;version="2.0.0";x-friends:="org.eclipse.mylyn.tuleap.core.tests,org.eclipse.mylyn.tuleap.ui"
Bundle-Activator: org.eclipse.mylyn.tuleap.core.internal.TuleapCoreActivator
