# tuleap-eclipse

./: LICENSE.md  README.md
org.eclipse.mylyn.tuleap.core.tests/: .project  build.properties  plugin.properties  pom.xml
org.eclipse.mylyn.tuleap.core.tests/src/org/eclipse/mylyn/tuleap/core/tests/internal/: AbstractTuleapTests.java  AllTuleapServerRequiredTests.java  AllTuleapStandaloneTests.java  AllTuleapTests.java  TestLogger.java
org.eclipse.mylyn.tuleap.core.tests/src/org/eclipse/mylyn/tuleap/core/tests/internal/converter/: ArtifactTaskDataConverterTest.java  MilestoneTaskDataConverterTest.java
org.eclipse.mylyn.tuleap.core.tests/src/org/eclipse/mylyn/tuleap/core/tests/internal/data/: TuleapArtifactMapperTests.java  TuleapTaskIdTests.java
org.eclipse.mylyn.tuleap.core.tests/src/org/eclipse/mylyn/tuleap/core/tests/internal/model/: QueryCriterionTest.java  TuleapProjectConfigurationTests.java  TuleapTrackerConfigurationTests.java  TuleapWorkflowTests.java
org.eclipse.mylyn.tuleap.core.tests/src/org/eclipse/mylyn/tuleap/core/tests/internal/parser/: AbstractConfigurationDeserializerTest.java  AbstractDeserializerTest.java  ArtifactLinkAdapterTest.java  DateIso8601AdapterTest.java  ParserUtil.java  StubProjectProvider.java  TuleapArtifactDeserializerTest.java  TuleapBacklogItemDeserializerTest.java  TuleapBurndownDeserializerTest.java  TuleapCardwallConfigurationDeserializerTests.java  TuleapChangesetDeserializerTests.java  TuleapFileDeserializerTest.java  TuleapJsonParserTest.java  TuleapMilestoneDeserializerTest.java  TuleapPlanningDeserializerTest.java  TuleapProjectDeserializerTest.java  TuleapTrackerDeserializerTest.java  TuleapTrackerReportDeserializerTest.java  TuleapUserDeserializerTest.java
org.eclipse.mylyn.tuleap.core.tests/src/org/eclipse/mylyn/tuleap/core/tests/internal/repository/: FailingRestClient.java  TuleapAttachmentInputStreamTest.java  TuleapRepositoryConnectorTests.java  TuleapTaskAttachmentHandlerTests.java  TuleapTaskDataHandlerTests.java
org.eclipse.mylyn.tuleap.core.tests/src/org/eclipse/mylyn/tuleap/core/tests/internal/serializer/: BoundFieldValueSerializerTest.java  LiteralFieldValueSerializerTest.java  TuleapArtifactSerializerTest.java  TuleapArtifactWithCommentSerializerTest.java  TuleapCardSerializerTest.java  TuleapMilestoneSerializerTests.java
org.eclipse.mylyn.tuleap.core.tests/src/org/eclipse/mylyn/tuleap/core/tests/internal/server/: ServerResponseTest.java  TuleapServerIntegrationTests.java
org.eclipse.mylyn.tuleap.core.tests/src/org/eclispe/mylyn/tuleap/core/tests/internal/: AbstractTuleapTests.java  AllTuleapServerRequiredTests.java  AllTuleapStandaloneTests.java  AllTuleapTests.java  TestLogger.java
org.eclipse.mylyn.tuleap.core.tests/src/org/eclispe/mylyn/tuleap/core/tests/internal/converter/: MilestoneTaskDataConverterTest.java
org.eclipse.mylyn.tuleap.core.tests/src/org/eclispe/mylyn/tuleap/core/tests/internal/data/: TuleapArtifactMapperTests.java  TuleapTaskIdTests.java
org.eclipse.mylyn.tuleap.core.tests/src/org/eclispe/mylyn/tuleap/core/tests/internal/model/: TuleapProjectConfigurationTests.java  TuleapTrackerConfigurationTests.java  TuleapWorkflowTests.java
org.eclipse.mylyn.tuleap.core.tests/src/org/eclispe/mylyn/tuleap/core/tests/internal/parser/: AbstractConfigurationDeserializerTest.java  AbstractDeserializerTest.java  ArtifactLinkAdapterTest.java  DateIso8601AdapterTest.java  ParserUtil.java  StubProjectProvider.java  TuleapCardwallConfigurationDeserializerTests.java  TuleapJsonParserTest.java
org.eclipse.mylyn.tuleap.core.tests/src/org/eclispe/mylyn/tuleap/core/tests/internal/repository/: TuleapRepositoryConnectorTests.java  TuleapTaskDataHandlerTests.java
org.eclipse.mylyn.tuleap.core.tests/src/org/eclispe/mylyn/tuleap/core/tests/internal/serializer/: TuleapArtifactSerializerTest.java  TuleapArtifactWithCommentSerializerTest.java  TuleapCardSerializerTest.java  TuleapMilestoneSerializerTests.java
org.eclipse.mylyn.tuleap.core.tests/src/org/eclispe/mylyn/tuleap/core/tests/internal/server/: ServerResponseTest.java  TuleapServerIntegrationTests.java
org.eclipse.mylyn.tuleap.repository/: .project  category.xml  pom.xml
org.tuleap.mylyn.task.core.tests/: .project  build.properties  plugin.properties  pom.xml
org.tuleap.mylyn.task.core.tests/src/org/tuleap/mylyn/task/core/tests/internal/: AbstractTuleapTests.java  AllTuleapServerRequiredTests.java  AllTuleapStandaloneTests.java  AllTuleapTests.java  TestLogger.java
org.tuleap.mylyn.task.core.tests/src/org/tuleap/mylyn/task/core/tests/internal/converter/: ArtifactTaskDataConverterTest.java  MilestoneTaskDataConverterTest.java
org.tuleap.mylyn.task.core.tests/src/org/tuleap/mylyn/task/core/tests/internal/data/: TuleapArtifactMapperTests.java  TuleapTaskIdTests.java
org.tuleap.mylyn.task.core.tests/src/org/tuleap/mylyn/task/core/tests/internal/model/: QueryCriterionTest.java  TuleapProjectConfigurationTests.java  TuleapTrackerConfigurationTests.java  TuleapWorkflowTests.java
org.tuleap.mylyn.task.core.tests/src/org/tuleap/mylyn/task/core/tests/internal/parser/: AbstractConfigurationDeserializerTest.java  AbstractDeserializerTest.java  ArtifactLinkAdapterTest.java  DateIso8601AdapterTest.java  ParserUtil.java  StubProjectProvider.java  TuleapArtifactDeserializerTest.java  TuleapBacklogItemDeserializerTest.java  TuleapBurndownDeserializerTest.java  TuleapCardwallConfigurationDeserializerTests.java  TuleapChangesetDeserializerTests.java  TuleapFileDeserializerTest.java  TuleapJsonParserTest.java  TuleapMilestoneDeserializerTest.java  TuleapPlanningDeserializerTest.java  TuleapProjectDeserializerTest.java  TuleapTrackerDeserializerTest.java  TuleapTrackerReportDeserializerTest.java  TuleapUserDeserializerTest.java
org.tuleap.mylyn.task.core.tests/src/org/tuleap/mylyn/task/core/tests/internal/repository/: FailingRestClient.java  TuleapAttachmentInputStreamTest.java  TuleapRepositoryConnectorTests.java  TuleapTaskAttachmentHandlerTests.java  (+1 more)
org.tuleap.mylyn.task.parent/: .project  pom.xml
org.tuleap.mylyn.task.releng/: .project  pom.xml
(+1613 files in other folders)
