Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.tuleap.mylyn.task.ui;singleton:=true
Bundle-Version: 2.0.0.qualifier
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Vendor: %Bundle-Vendor
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Bundle-Activator: org.tuleap.mylyn.task.internal.ui.TuleapTasksUIPlugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.ui,
 org.eclipse.ui.forms,
 org.eclipse.mylyn.commons.workbench,
 org.eclipse.mylyn.commons.net,
 org.eclipse.mylyn.commons.ui,
 org.eclipse.mylyn.tasks.core;bundle-version="3.7.0",
 org.eclipse.mylyn.tasks.ui;bundle-version="3.7.0",
 org.tuleap.mylyn.task.core;bundle-version="1.0.0",
 javax.xml.rpc;bundle-version="1.1.0",
 org.tuleap.mylyn.task.agile.ui;bundle-version="1.0.0"
Export-Package: org.tuleap.mylyn.task.internal.ui;x-friends:="org.tuleap.mylyn.task.tests",
 org.tuleap.mylyn.task.internal.ui.editor;x-friends:="org.tuleap.mylyn.task.tests",
 org.tuleap.mylyn.task.internal.ui.repository;x-friends:="org.tuleap.mylyn.task.tests",
 org.tuleap.mylyn.task.internal.ui.util;x-friends:="org.tuleap.mylyn.task.tests",
 org.tuleap.mylyn.task.internal.ui.wizards;x-friends:="org.tuleap.mylyn.task.tests",
 org.tuleap.mylyn.task.internal.ui.wizards.query;x-friends:="org.tuleap.mylyn.task.tests"
Service-Component: OSGI-INF/component.xml
