Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.tuleap.mylyn.task.ui;singleton:=true
Bundle-Version: 2.1.1.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: %Bundle-Vendor
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Bundle-Activator: org.tuleap.mylyn.task.ui.internal.TuleapTasksUIPlugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.ui,
 org.eclipse.ui.forms,
 org.eclipse.mylyn.commons.workbench,
 org.eclipse.mylyn.commons.net,
 org.eclipse.mylyn.commons.ui,
 org.eclipse.mylyn.tasks.core,
 org.eclipse.mylyn.tasks.ui,
 org.tuleap.mylyn.task.core;bundle-version="2.0.0",
 org.tuleap.mylyn.task.agile.ui;bundle-version="1.0.0",
 org.tuleap.mylyn.task.agile.core;bundle-version="1.0.0",
 com.google.gson;bundle-version="2.1.0"
Export-Package: org.tuleap.mylyn.task.ui.internal;version="2.0.0";x-friends:="org.tuleap.mylyn.task.ui.tests",
 org.tuleap.mylyn.task.ui.internal.editor;version="2.0.0";x-friends:="org.tuleap.mylyn.task.ui.tests",
 org.tuleap.mylyn.task.ui.internal.preferences;version="2.0.0";x-friends:="org.tuleap.mylyn.task.ui.tests",
 org.tuleap.mylyn.task.ui.internal.repository;version="2.0.0";x-friends:="org.tuleap.mylyn.task.ui.tests",
 org.tuleap.mylyn.task.ui.internal.util;version="2.0.0";x-friends:="org.tuleap.mylyn.task.ui.tests",
 org.tuleap.mylyn.task.ui.internal.wizards;version="2.0.0";x-friends:="org.tuleap.mylyn.task.ui.tests",
 org.tuleap.mylyn.task.ui.internal.wizards.attachment;version="2.0.0";x-friends:="org.tuleap.mylyn.task.ui.tests",
 org.tuleap.mylyn.task.ui.internal.wizards.newCard,
 org.tuleap.mylyn.task.ui.internal.wizards.newbacklogItem,
 org.tuleap.mylyn.task.ui.internal.wizards.newsubmilestone;version="2.0.0";x-friends:="org.tuleap.mylyn.task.ui.tests",
 org.tuleap.mylyn.task.ui.internal.wizards.newtask;version="2.0.0";x-friends:="org.tuleap.mylyn.task.ui.tests",
 org.tuleap.mylyn.task.ui.internal.wizards.query;version="2.0.0";x-friends:="org.tuleap.mylyn.task.ui.tests"
Service-Component: OSGI-INF/component.xml
