Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.mylyn.tuleap.ui;singleton:=true
Bundle-Version: 2.0.0.qualifier
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Vendor: %Bundle-Vendor
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Bundle-Activator: org.tuleap.mylyn.task.internal.ui.TuleapTasksUIPlugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.ui,
 org.eclipse.ui.forms,
 org.eclipse.mylyn.commons.workbench,
 org.eclipse.mylyn.commons.net,
 org.eclipse.mylyn.commons.ui,
 org.eclipse.mylyn.tasks.core,
 org.eclipse.mylyn.tasks.ui,
 org.eclipse.mylyn.tuleap.core;bundle-version="2.0.0",
 javax.xml.rpc;bundle-version="1.1.0",
 org.tuleap.mylyn.task.agile.ui;bundle-version="1.0.0",
 org.tuleap.mylyn.task.agile.core;bundle-version="1.0.0"
Export-Package: org.tuleap.mylyn.task.internal.ui;version="2.0.0";x-friends:="org.eclipse.mylyn.tuleap.ui.tests",
 org.tuleap.mylyn.task.internal.ui.editor;version="2.0.0";x-friends:="org.eclipse.mylyn.tuleap.ui.tests",
 org.tuleap.mylyn.task.internal.ui.preferences;version="2.0.0";x-friends:="org.eclipse.mylyn.tuleap.ui.tests",
 org.tuleap.mylyn.task.internal.ui.repository;version="2.0.0";x-friends:="org.eclipse.mylyn.tuleap.ui.tests",
 org.tuleap.mylyn.task.internal.ui.util;version="2.0.0";x-friends:="org.eclipse.mylyn.tuleap.ui.tests",
 org.tuleap.mylyn.task.internal.ui.wizards;version="2.0.0";x-friends:="org.eclipse.mylyn.tuleap.ui.tests",
 org.tuleap.mylyn.task.internal.ui.wizards.attachment;version="2.0.0";x-friends:="org.eclipse.mylyn.tuleap.ui.tests",
 org.tuleap.mylyn.task.internal.ui.wizards.newsubmilestone;version="2.0.0";x-friends:="org.eclipse.mylyn.tuleap.ui.tests",
 org.tuleap.mylyn.task.internal.ui.wizards.newtask;version="2.0.0";x-friends:="org.eclipse.mylyn.tuleap.ui.tests",
 org.tuleap.mylyn.task.internal.ui.wizards.query;version="2.0.0";x-friends:="org.eclipse.mylyn.tuleap.ui.tests"
Service-Component: OSGI-INF/component.xml
