Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.mylyn.tuleap.ui;singleton:=true
Bundle-Version: 3.9.0.qualifier
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Vendor: %Bundle-Vendor
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Bundle-Activator: org.eclipse.mylyn.internal.tuleap.ui.TuleapTasksUIPlugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.ui,
 org.eclipse.ui.forms,
 org.eclipse.mylyn.commons.workbench,
 org.eclipse.mylyn.commons.net,
 org.eclipse.mylyn.commons.ui,
 org.eclipse.mylyn.tasks.core;bundle-version="3.7.0",
 org.eclipse.mylyn.tasks.ui;bundle-version="3.7.0",
 org.eclipse.mylyn.tuleap.core;bundle-version="1.0.0"
Export-Package: org.eclipse.mylyn.internal.tuleap.ui;x-internal:=true,
 org.eclipse.mylyn.internal.tuleap.ui.editor;x-internal:=true,
 org.eclipse.mylyn.internal.tuleap.ui.repository;x-internal:=true,
 org.eclipse.mylyn.internal.tuleap.ui.util;x-internal:=true,
 org.eclipse.mylyn.internal.tuleap.ui.wizards;x-internal:=true,
 org.eclipse.mylyn.internal.tuleap.ui.wizards.query;x-internal:=true
