################################################################################
## Copyright (c) 2012-2013 Obeo.
## All rights reserved. This program and the accompanying materials
## are made available under the terms of the Eclipse Public License v1.0
## which accompanies this distribution, and is available at
## http://www.eclipse.org/legal/epl-v10.html
## 
## Contributors:
##     Obeo - initial API and implementation
################################################################################

source.. = src/,\
           src-gen/
output.. = bin/
bin.includes = META-INF/,\
               OSGI-INF/,\
               .,\
               plugin.properties,\
               about.html,\
               lib/org.restlet.ext.httpclient.jar,\
               lib/org.restlet.jar,\
               lib/net.jcip.annotations_1.0/net.jcip.annotations.jar,\
               lib/org.apache.commons.codec_1.5/org.apache.commons.codec.jar,\
               lib/org.apache.commons.logging_1.1/org.apache.commons.logging.jar,\
               lib/org.apache.httpclient_4.1/org.apache.httpclient.jar,\
               lib/org.apache.httpcore_4.1/org.apache.httpcore.jar,\
               lib/org.apache.httpmime_4.1/org.apache.httpmime.jar,\
               lib/org.apache.james.mime4j_0.6/org.apache.james.mime4j.jar,\
               lib/org.restlet.ext.ssl.jar
javacProjectSettings = true
src.includes = about.html
