Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.tuleap.mylyn.task.server.soap2rest
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: %Bundle-Vendor
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.tuleap.mylyn.task.server.soap2rest
Require-Bundle: org.tuleap.mylyn.task.core;bundle-version="2.0.0",
 org.eclipse.mylyn.commons.net;bundle-version="3.10.0",
 org.apache.axis;bundle-version="1.4.0",
 org.apache.commons.discovery,
 org.eclipse.mylyn.commons.soap,
 javax.wsdl,
 javax.activation,
 javax.mail,
 javax.xml.rpc;bundle-version="1.1.0",
 org.restlet;bundle-version="2.0.5",
 com.google.gson;bundle-version="2.1.0"
