<?xml version="1.0" encoding="UTF-8"?>
<!--
   Copyright (C) 2014 Obeo, Stephane Begaudeau <stephane.begaudeau@obeo.fr>
   
   All rights reserved. This program and the accompanying materials
   are made available under the terms of the Eclipse Public License v1.0
   which accompanies this distribution, and is available at
   http://www.eclipse.org/legal/epl-v10.html
-->

<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>org.eclipse.mylyn.tasks-parent</artifactId>
    <groupId>org.eclipse.mylyn.tasks</groupId>
    <version>3.9.0-SNAPSHOT</version>
  </parent>

  <artifactId>org.eclipse.mylyn.tuleap.repository</artifactId>
  <packaging>eclipse-repository</packaging>

  <name>Tuleap Repository</name>
  
  <version>2.0.0-SNAPSHOT</version>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <executions>
          <execution>
            <id>copy-resources</id>
            <phase>validate</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${basedir}/target/repository</outputDirectory>
              <resources>
                <resource>
                  <directory>.</directory>
                  <includes>
                    <include>index.html</include>
	                <include>web/*</include>
	                <include>compositeArtifacts.xml</include>
	                <include>compositeContent.xml</include>
                  </includes>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>