<html><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><LINK type="text/css" href="/current_css.php" rel="stylesheet"><title>Legal Notice</title></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="legalnotice"><p>This document is licensed under the GNU General Public License version 2.</p><p>Portion of this documentation is inspired from the  GForge Command-line Interface documentation contained in GForge.</p><p>Copyright 2005 GForge, LLC</p><p>http://gforge.org/</p><p>Xerox �, The Document Company �, and all Xerox products mentioned
      in this publication are trademarks of Xerox Corporation.</p><p>This document was formatted with the DocBook XML DTD. HTML
      version rendered with DocBook HTML native renderer. PDF version
      rendered with Apache FOP.</p><p>Examples illustrated in this document are in some cases different from the real output.</p></div></body></html>
