<?xml version="1.0" encoding="UTF-8"?>
<!--
   Copyright (C) 2012 Obeo, Stephane Begaudeau <stephane.begaudeau@obeo.fr>
   
   All rights reserved. This program and the accompanying materials
   are made available under the terms of the Eclipse Public License v1.0
   which accompanies this distribution, and is available at
   http://www.eclipse.org/legal/epl-v10.html
-->

<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <prerequisites>
    <maven>3.0</maven>
  </prerequisites>
  <groupId>org.tuleap.mylyn.task</groupId>
  <artifactId>org.tuleap.mylyn.task.parent</artifactId>
  <version>1.1.0.qualifier</version>
  <packaging>pom</packaging>
  <name>Tuleap Project</name>
  <modules>
    <module>../org.tuleap.mylyn.task.core</module>
    <module>../org.tuleap.mylyn.task.ui</module>
    <module>../org.tuleap.mylyn.task.tests</module>
    <module>../org.tuleap.mylyn.task.doc</module>
    <module>../org.tuleap.mylyn.task-feature</module>
    <module>../org.tuleap.mylyn.task.repository</module>
  </modules>
</project>
