<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.3" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" language="java" name="org.tuleap.mylyn.task.internal.core.model.config.TuleapTracker" 
    project="org.tuleap.mylyn.task.core" 
    file="/org.tuleap.mylyn.task.core/src/org/tuleap/mylyn/task/internal/core/model/config/TuleapTracker.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="729" width="266" x="716" y="736"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="org.tuleap.mylyn.task.internal.core.model.config.AbstractTuleapField" 
    project="org.tuleap.mylyn.task.core" 
    file="/org.tuleap.mylyn.task.core/src/org/tuleap/mylyn/task/internal/core/model/config/AbstractTuleapField.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="279" width="326" x="590" y="1525"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="3" language="java" 
    name="org.tuleap.mylyn.task.internal.core.model.config.ITuleapConfigurationConstants" 
    project="org.tuleap.mylyn.task.core" 
    file="/org.tuleap.mylyn.task.core/src/org/tuleap/mylyn/task/internal/core/model/config/ITuleapConfigurationConstants.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="1161" width="218" x="27" y="-465"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="4" language="java" name="org.tuleap.mylyn.task.internal.core.model.config.TuleapWorkflowTransition" 
    project="org.tuleap.mylyn.task.core" 
    file="/org.tuleap.mylyn.task.core/src/org/tuleap/mylyn/task/internal/core/model/config/TuleapWorkflowTransition.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="207" width="213" x="285" y="-465"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="org.tuleap.mylyn.task.internal.core.model.config.TuleapGroup" 
    project="org.tuleap.mylyn.task.core" 
    file="/org.tuleap.mylyn.task.core/src/org/tuleap/mylyn/task/internal/core/model/config/TuleapGroup.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="225" width="220" x="1042" y="736"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="org.tuleap.mylyn.task.internal.core.model.config.TuleapTrackerReport" 
    project="org.tuleap.mylyn.task.core" 
    file="/org.tuleap.mylyn.task.core/src/org/tuleap/mylyn/task/internal/core/model/config/TuleapTrackerReport.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="171" width="213" x="538" y="-465"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="org.tuleap.mylyn.task.internal.core.model.config.AbstractTuleapFormElement" 
    project="org.tuleap.mylyn.task.core" 
    file="/org.tuleap.mylyn.task.core/src/org/tuleap/mylyn/task/internal/core/model/config/AbstractTuleapFormElement.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="585" width="213" x="463" y="736"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="org.tuleap.mylyn.task.internal.core.model.config.TuleapServer" 
    project="org.tuleap.mylyn.task.core" 
    file="/org.tuleap.mylyn.task.core/src/org/tuleap/mylyn/task/internal/core/model/config/TuleapServer.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="333" width="225" x="1302" y="736"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="org.tuleap.mylyn.task.internal.core.model.config.TuleapPerson" 
    project="org.tuleap.mylyn.task.core" 
    file="/org.tuleap.mylyn.task.core/src/org/tuleap/mylyn/task/internal/core/model/config/TuleapPerson.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="243" width="213" x="1172" y="1525"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="org.tuleap.mylyn.task.internal.core.model.config.TuleapWorkflow" 
    project="org.tuleap.mylyn.task.core" 
    file="/org.tuleap.mylyn.task.core/src/org/tuleap/mylyn/task/internal/core/model/config/TuleapWorkflow.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="225" width="338" x="791" y="-465"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="org.tuleap.mylyn.task.internal.core.model.config.TuleapProject" 
    project="org.tuleap.mylyn.task.core" 
    file="/org.tuleap.mylyn.task.core/src/org/tuleap/mylyn/task/internal/core/model/config/TuleapProject.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="495" width="302" x="1169" y="-465"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <package id="12" language="java" name="org.tuleap.mylyn.task.internal.core.model.config.field" 
    project="org.tuleap.mylyn.task.core" 
    file="/org.tuleap.mylyn.task.core/src/org/tuleap/mylyn/task/internal/core/model/config/field" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="111" width="323" x="338" y="51"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true"/>  
  </package>  
  <class id="13" language="java" name="org.tuleap.mylyn.task.internal.core.model.config.TuleapPlanning" 
    project="org.tuleap.mylyn.task.core" 
    file="/org.tuleap.mylyn.task.core/src/org/tuleap/mylyn/task/internal/core/model/config/TuleapPlanningConfiguration.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="901" y="-31"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="14">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="15" name="projectById"/>      
      <multiplicity id="16" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="17">    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="18" name="groupsById"/>      
      <multiplicity id="19" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="20">    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="21" name="trackersById"/>      
      <multiplicity id="22" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="23">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="24" name="fields"/>      
      <multiplicity id="25" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="26">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="27" name="tuleapProject"/>      
      <multiplicity id="28" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="29">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="7"/>  
  </generalization>  
  <association id="30">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="31" name="personsById"/>      
      <multiplicity id="32" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="33">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="34" name="parentTracker"/>      
      <multiplicity id="35" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="36">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="37" name="childrenTrackers"/>      
      <multiplicity id="38" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="39">    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="40" name="serverConfiguration"/>      
      <multiplicity id="41" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="42">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="43" name="membersById"/>      
      <multiplicity id="44" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="45">    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="46" name="planningsById"/>      
      <multiplicity id="47" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>