<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.3" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" language="java" name="org.tuleap.mylyn.task.internal.core.model.field.TuleapArtifactLink" 
    project="org.tuleap.mylyn.task.core" 
    file="/org.tuleap.mylyn.task.core/src/org/tuleap/mylyn/task/internal/core/model/field/TuleapArtifactLink.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="205" x="325" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="org.tuleap.mylyn.task.internal.core.model.field.TuleapOpenList" 
    project="org.tuleap.mylyn.task.core" 
    file="/org.tuleap.mylyn.task.core/src/org/tuleap/mylyn/task/internal/core/model/field/TuleapOpenList.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="205" x="570" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="org.tuleap.mylyn.task.internal.core.model.field.TuleapFileUpload" 
    project="org.tuleap.mylyn.task.core" 
    file="/org.tuleap.mylyn.task.core/src/org/tuleap/mylyn/task/internal/core/model/field/TuleapFileUpload.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="205" x="815" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="org.tuleap.mylyn.task.internal.core.model.field.TuleapSelectBoxItem" 
    project="org.tuleap.mylyn.task.core" 
    file="/org.tuleap.mylyn.task.core/src/org/tuleap/mylyn/task/internal/core/model/field/TuleapSelectBoxItem.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="243" width="205" x="5009" y="464"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="org.tuleap.mylyn.task.internal.core.model.field.TuleapDate" 
    project="org.tuleap.mylyn.task.core" 
    file="/org.tuleap.mylyn.task.core/src/org/tuleap/mylyn/task/internal/core/model/field/TuleapDate.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="205" x="1305" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="org.tuleap.mylyn.task.internal.core.model.field.TuleapInteger" 
    project="org.tuleap.mylyn.task.core" 
    file="/org.tuleap.mylyn.task.core/src/org/tuleap/mylyn/task/internal/core/model/field/TuleapInteger.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="205" x="1060" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="org.tuleap.mylyn.task.internal.core.model.field.TuleapSharedField" 
    project="org.tuleap.mylyn.task.core" 
    file="/org.tuleap.mylyn.task.core/src/org/tuleap/mylyn/task/internal/core/model/field/TuleapSharedField.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="205" x="1550" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="org.tuleap.mylyn.task.internal.core.model.field.TuleapMultiSelectBox" 
    project="org.tuleap.mylyn.task.core" 
    file="/org.tuleap.mylyn.task.core/src/org/tuleap/mylyn/task/internal/core/model/field/TuleapMultiSelectBox.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="387" width="245" x="4724" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="org.tuleap.mylyn.task.internal.core.model.field.TuleapSelection" 
    project="org.tuleap.mylyn.task.core" 
    file="/org.tuleap.mylyn.task.core/src/org/tuleap/mylyn/task/internal/core/model/field/TuleapSelection.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="205" x="2647" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="org.tuleap.mylyn.task.internal.core.model.field.TuleapText" 
    project="org.tuleap.mylyn.task.core" 
    file="/org.tuleap.mylyn.task.core/src/org/tuleap/mylyn/task/internal/core/model/field/TuleapText.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="261" width="205" x="3460" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="org.tuleap.mylyn.task.internal.core.model.field.TuleapFloat" 
    project="org.tuleap.mylyn.task.core" 
    file="/org.tuleap.mylyn.task.core/src/org/tuleap/mylyn/task/internal/core/model/field/TuleapFloat.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="205" x="3705" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="org.tuleap.mylyn.task.internal.core.model.field.TuleapString" 
    project="org.tuleap.mylyn.task.core" 
    file="/org.tuleap.mylyn.task.core/src/org/tuleap/mylyn/task/internal/core/model/field/TuleapString.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="261" width="205" x="3950" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="org.tuleap.mylyn.task.internal.core.model.field.TuleapPermissionOnArtifact" 
    project="org.tuleap.mylyn.task.core" 
    file="/org.tuleap.mylyn.task.core/src/org/tuleap/mylyn/task/internal/core/model/field/TuleapPermissionOnArtifact.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="205" x="4195" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="org.tuleap.mylyn.task.internal.core.model.field.TuleapSelectBox" 
    project="org.tuleap.mylyn.task.core" 
    file="/org.tuleap.mylyn.task.core/src/org/tuleap/mylyn/task/internal/core/model/field/TuleapSelectBox.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="387" width="245" x="5009" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="org.tuleap.mylyn.task.internal.core.model.field.dynamic.TuleapSubmittedOn" 
    project="org.tuleap.mylyn.task.core" 
    file="/org.tuleap.mylyn.task.core/src/org/tuleap/mylyn/task/internal/core/model/field/dynamic/TuleapSubmittedOn.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="244" x="2079" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="org.tuleap.mylyn.task.internal.core.model.field.dynamic.TuleapLastUpdateDate" 
    project="org.tuleap.mylyn.task.core" 
    file="/org.tuleap.mylyn.task.core/src/org/tuleap/mylyn/task/internal/core/model/field/dynamic/TuleapLastUpdateDate.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="244" x="2363" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="org.tuleap.mylyn.task.internal.core.model.field.dynamic.TuleapCrossReferences" 
    project="org.tuleap.mylyn.task.core" 
    file="/org.tuleap.mylyn.task.core/src/org/tuleap/mylyn/task/internal/core/model/field/dynamic/TuleapCrossReferences.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="244" x="41" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="org.tuleap.mylyn.task.internal.core.model.field.dynamic.TuleapArtifactId" 
    project="org.tuleap.mylyn.task.core" 
    file="/org.tuleap.mylyn.task.core/src/org/tuleap/mylyn/task/internal/core/model/field/dynamic/TuleapArtifactId.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="244" x="2892" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="org.tuleap.mylyn.task.internal.core.model.field.dynamic.TuleapComputedValue" 
    project="org.tuleap.mylyn.task.core" 
    file="/org.tuleap.mylyn.task.core/src/org/tuleap/mylyn/task/internal/core/model/field/dynamic/TuleapComputedValue.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="244" x="3176" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="20" language="java" name="org.tuleap.mylyn.task.internal.core.model.field.dynamic.TuleapSubmittedBy" 
    project="org.tuleap.mylyn.task.core" 
    file="/org.tuleap.mylyn.task.core/src/org/tuleap/mylyn/task/internal/core/model/field/dynamic/TuleapSubmittedBy.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="244" x="1795" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="21" language="java" name="org.tuleap.mylyn.task.internal.core.model.field.dynamic.TuleapBurndownChart" 
    project="org.tuleap.mylyn.task.core" 
    file="/org.tuleap.mylyn.task.core/src/org/tuleap/mylyn/task/internal/core/model/field/dynamic/TuleapBurndownChart.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="244" x="4440" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="22" language="java" name="org.tuleap.mylyn.task.internal.core.model.workflow.TuleapWorkflow" 
    project="org.tuleap.mylyn.task.core" 
    file="/org.tuleap.mylyn.task.core/src/org/tuleap/mylyn/task/internal/core/model/workflow/TuleapWorkflow.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="260" x="4709" y="464"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="23" language="java" name="org.tuleap.mylyn.task.internal.core.model.workflow.TuleapWorkflowTransition" 
    project="org.tuleap.mylyn.task.core" 
    file="/org.tuleap.mylyn.task.core/src/org/tuleap/mylyn/task/internal/core/model/workflow/TuleapWorkflowTransition.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="207" width="223" x="4709" y="747"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="24">    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="25" name="openStatus"/>      
      <multiplicity id="26" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="27">    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="28" name="items"/>      
      <multiplicity id="29" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="30">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="31" name="items"/>      
      <multiplicity id="32" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="33">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="34" name="workflow"/>      
      <multiplicity id="35" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="22" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="36">    
    <end type="SOURCE" refId="22" navigable="false">      
      <attribute id="37" name="transitions"/>      
      <multiplicity id="38" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="23" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="39">    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="40" name="workflow"/>      
      <multiplicity id="41" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="22" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="42">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="43" name="openStatus"/>      
      <multiplicity id="44" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>