<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.3" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" language="java" name="org.tuleap.mylyn.task.internal.core.model.field.TuleapArtifactLink" 
    project="org.tuleap.mylyn.task.core" 
    file="/org.tuleap.mylyn.task.core/src/org/tuleap/mylyn/task/internal/core/model/field/TuleapArtifactLink.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="381" y="337"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="org.tuleap.mylyn.task.internal.core.model.field.TuleapOpenList" 
    project="org.tuleap.mylyn.task.core" 
    file="/org.tuleap.mylyn.task.core/src/org/tuleap/mylyn/task/internal/core/model/field/TuleapOpenList.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="128" y="271"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="org.tuleap.mylyn.task.internal.core.model.field.TuleapFileUpload" 
    project="org.tuleap.mylyn.task.core" 
    file="/org.tuleap.mylyn.task.core/src/org/tuleap/mylyn/task/internal/core/model/field/TuleapFileUpload.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="634" y="411"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="org.tuleap.mylyn.task.internal.core.model.field.TuleapSelectBoxItem" 
    project="org.tuleap.mylyn.task.core" 
    file="/org.tuleap.mylyn.task.core/src/org/tuleap/mylyn/task/internal/core/model/field/TuleapSelectBoxItem.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1124" y="663"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="org.tuleap.mylyn.task.internal.core.model.field.TuleapDate" 
    project="org.tuleap.mylyn.task.core" 
    file="/org.tuleap.mylyn.task.core/src/org/tuleap/mylyn/task/internal/core/model/field/TuleapDate.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="126" y="101"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="org.tuleap.mylyn.task.internal.core.model.field.TuleapInteger" 
    project="org.tuleap.mylyn.task.core" 
    file="/org.tuleap.mylyn.task.core/src/org/tuleap/mylyn/task/internal/core/model/field/TuleapInteger.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="141" y="452"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="org.tuleap.mylyn.task.internal.core.model.field.TuleapMultiSelectBox" 
    project="org.tuleap.mylyn.task.core" 
    file="/org.tuleap.mylyn.task.core/src/org/tuleap/mylyn/task/internal/core/model/field/TuleapMultiSelectBox.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1369" y="600"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="org.tuleap.mylyn.task.internal.core.model.field.TuleapText" 
    project="org.tuleap.mylyn.task.core" 
    file="/org.tuleap.mylyn.task.core/src/org/tuleap/mylyn/task/internal/core/model/field/TuleapText.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="634" y="155"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="org.tuleap.mylyn.task.internal.core.model.field.TuleapFloat" 
    project="org.tuleap.mylyn.task.core" 
    file="/org.tuleap.mylyn.task.core/src/org/tuleap/mylyn/task/internal/core/model/field/TuleapFloat.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="385" y="516"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="org.tuleap.mylyn.task.internal.core.model.field.TuleapString" 
    project="org.tuleap.mylyn.task.core" 
    file="/org.tuleap.mylyn.task.core/src/org/tuleap/mylyn/task/internal/core/model/field/TuleapString.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1527" y="173"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="org.tuleap.mylyn.task.internal.core.model.field.TuleapSelectBox" 
    project="org.tuleap.mylyn.task.core" 
    file="/org.tuleap.mylyn.task.core/src/org/tuleap/mylyn/task/internal/core/model/field/TuleapSelectBox.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="814" y="722"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="org.tuleap.mylyn.task.internal.core.model.workflow.TuleapWorkflow" 
    project="org.tuleap.mylyn.task.core" 
    file="/org.tuleap.mylyn.task.core/src/org/tuleap/mylyn/task/internal/core/model/workflow/TuleapWorkflow.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="417" y="732"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="org.tuleap.mylyn.task.internal.core.model.workflow.TuleapWorkflowTransition" 
    project="org.tuleap.mylyn.task.core" 
    file="/org.tuleap.mylyn.task.core/src/org/tuleap/mylyn/task/internal/core/model/workflow/TuleapWorkflowTransition.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="380" y="128"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="org.tuleap.mylyn.task.internal.core.model.field.AbstractTuleapSelectBox" 
    project="org.tuleap.mylyn.task.core" 
    file="/org.tuleap.mylyn.task.core/src/org/tuleap/mylyn/task/internal/core/model/field/AbstractTuleapSelectBox.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1179" y="263"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="org.tuleap.mylyn.task.internal.core.model.agile.TuleapCardwallColumn" 
    project="org.tuleap.mylyn.task.core" 
    file="/org.tuleap.mylyn.task.core/src/org/tuleap/mylyn/task/internal/core/model/agile/TuleapCardwallColumn.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2119" y="357"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="org.tuleap.mylyn.task.internal.core.model.agile.TuleapCardwallConfiguration" 
    project="org.tuleap.mylyn.task.core" 
    file="/org.tuleap.mylyn.task.core/src/org/tuleap/mylyn/task/internal/core/model/agile/TuleapCardwallConfiguration.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2120" y="101"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="org.tuleap.mylyn.task.internal.core.model.agile.AbstractTuleapTrackerElement" 
    project="org.tuleap.mylyn.task.core" 
    file="/org.tuleap.mylyn.task.core/src/org/tuleap/mylyn/task/internal/core/model/agile/AbstractTuleapTrackerElement.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1612" y="460"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="org.tuleap.mylyn.task.internal.core.model.agile.TuleapPlanning" 
    project="org.tuleap.mylyn.task.core" 
    file="/org.tuleap.mylyn.task.core/src/org/tuleap/mylyn/task/internal/core/model/agile/TuleapPlanning.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1858" y="568"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="org.tuleap.mylyn.task.internal.core.model.agile.AbstractTuleapAgileElement" 
    project="org.tuleap.mylyn.task.core" 
    file="/org.tuleap.mylyn.task.core/src/org/tuleap/mylyn/task/internal/core/model/agile/AbstractTuleapAgileElement.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1821" y="146"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="20" language="java" name="org.tuleap.mylyn.task.internal.core.model.agile.TuleapCardwallTrackerMapping" 
    project="org.tuleap.mylyn.task.core" 
    file="/org.tuleap.mylyn.task.core/src/org/tuleap/mylyn/task/internal/core/model/agile/TuleapCardwallTrackerMapping.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2123" y="661"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="21" language="java" name="org.tuleap.mylyn.task.internal.core.model.agile.TuleapMilestone" 
    project="org.tuleap.mylyn.task.core" 
    file="/org.tuleap.mylyn.task.core/src/org/tuleap/mylyn/task/internal/core/model/agile/TuleapMilestone.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1610" y="796"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="22" language="java" name="org.tuleap.mylyn.task.internal.core.model.TuleapPerson" 
    project="org.tuleap.mylyn.task.core" 
    file="/org.tuleap.mylyn.task.core/src/org/tuleap/mylyn/task/internal/core/model/TuleapPerson.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2405" y="419"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="23" language="java" name="org.tuleap.mylyn.task.internal.core.model.TuleapGroup" 
    project="org.tuleap.mylyn.task.core" 
    file="/org.tuleap.mylyn.task.core/src/org/tuleap/mylyn/task/internal/core/model/TuleapGroup.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2405" y="128"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="24">    
    <end type="SOURCE" refId="23" navigable="false">      
      <attribute id="25" name="membersById"/>      
      <multiplicity id="26" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="22" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="27">    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="28" name="columns"/>      
      <multiplicity id="29" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="30">    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="31" name="workflow"/>      
      <multiplicity id="32" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="33">    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="34" name="items"/>      
      <multiplicity id="35" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="36">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="19"/>  
  </generalization>  
  <generalization id="37">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="19"/>  
  </generalization>  
  <generalization id="38">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="14"/>  
  </generalization>  
  <generalization id="39">    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="17"/>  
  </generalization>  
  <association id="40">    
    <end type="SOURCE" refId="15" navigable="false">      
      <attribute id="41" name="mappingsPerTrackerId"/>      
      <multiplicity id="42" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="20" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="43">    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="44" name="openStatus"/>      
      <multiplicity id="45" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="46">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="14"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>