<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.3" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" language="java" name="org.tuleap.mylyn.task.internal.core.server.rest.TuleapRestConnector" 
    project="org.tuleap.mylyn.task.core" 
    file="/org.tuleap.mylyn.task.core/src/org/tuleap/mylyn/task/internal/core/server/rest/TuleapRestConnector.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="389" x="640" y="482"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="2" language="java" name="org.tuleap.mylyn.task.internal.core.server.ITuleapServerStatus" 
    project="org.tuleap.mylyn.task.core" 
    file="/org.tuleap.mylyn.task.core/src/org/tuleap/mylyn/task/internal/core/server/ITuleapServerStatus.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="393" y="151"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="3" language="java" name="org.tuleap.mylyn.task.internal.core.server.ITuleapHeaders" 
    project="org.tuleap.mylyn.task.core" 
    file="/org.tuleap.mylyn.task.core/src/org/tuleap/mylyn/task/internal/core/server/ITuleapHeaders.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="387" y="344"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="4" language="java" name="org.tuleap.mylyn.task.internal.core.server.TuleapServer" 
    project="org.tuleap.mylyn.task.core" 
    file="/org.tuleap.mylyn.task.core/src/org/tuleap/mylyn/task/internal/core/server/TuleapServer.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="405" width="470" x="827" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="5" language="java" name="org.tuleap.mylyn.task.internal.core.server.ITuleapAPIVersions" 
    project="org.tuleap.mylyn.task.core" 
    file="/org.tuleap.mylyn.task.core/src/org/tuleap/mylyn/task/internal/core/server/ITuleapAPIVersions.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1235" y="545"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="6" language="java" name="org.tuleap.mylyn.task.internal.core.server.ServerResponse" 
    project="org.tuleap.mylyn.task.core" 
    file="/org.tuleap.mylyn.task.core/src/org/tuleap/mylyn/task/internal/core/server/ServerResponse.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="468" y="754"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <dependency id="7">    
    <bendpoint x="468" y="505"/>    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <dependency id="8">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <association id="9">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="10" name="tuleapRestConnector"/>      
      <multiplicity id="11" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="12">    
    <bendpoint x="1101" y="482"/>    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <dependency id="13">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>