Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.tuleap.mylyn.task.core;singleton:=true
Bundle-Version: 2.0.0.qualifier
Bundle-Vendor: %Bundle-Vendor
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Require-Bundle: javax.xml.rpc;bundle-version="1.1.0",
 org.apache.axis;bundle-version="1.4.0",
 org.eclipse.core.runtime,
 org.eclipse.mylyn.commons.net,
 org.eclipse.mylyn.commons.soap,
 org.eclipse.mylyn.tasks.core;bundle-version="3.7.0",
 org.apache.commons.discovery,
 javax.activation,
 javax.mail,
 javax.wsdl,
 org.tuleap.mylyn.task.agile.core;bundle-version="1.0.0",
 org.restlet;bundle-version="2.0.5",
 com.google.gson;bundle-version="2.1.0"
Export-Package: org.tuleap.mylyn.task.internal.core;x-friends:="org.tuleap.mylyn.task.tests",
 org.tuleap.mylyn.task.internal.core.client;x-friends:="org.tuleap.mylyn.task.tests,org.tuleap.mylyn.task.ui",
 org.tuleap.mylyn.task.internal.core.config;x-friends:="org.tuleap.mylyn.task.tests",
 org.tuleap.mylyn.task.internal.core.data;x-internal:=true,
 org.tuleap.mylyn.task.internal.core.model;x-friends:="org.tuleap.mylyn.task.ui,org.tuleap.mylyn.task.tests",
 org.tuleap.mylyn.task.internal.core.model.field;x-friends:="org.tuleap.mylyn.task.ui,org.tuleap.mylyn.task.tests",
 org.tuleap.mylyn.task.internal.core.model.field.dynamic;x-friends:="org.tuleap.mylyn.task.tests,org.tuleap.mylyn.task.ui",
 org.tuleap.mylyn.task.internal.core.model.workflow;x-friends:="org.tuleap.mylyn.task.tests",
 org.tuleap.mylyn.task.internal.core.net;x-friends:="org.tuleap.mylyn.task.tests,org.tuleap.mylyn.task.ui",
 org.tuleap.mylyn.task.internal.core.parser;x-friends:="org.tuleap.mylyn.task.tests",
 org.tuleap.mylyn.task.internal.core.repository;x-friends:="org.tuleap.mylyn.task.tests,org.tuleap.mylyn.task.ui",
 org.tuleap.mylyn.task.internal.core.server;x-internal:=true,
 org.tuleap.mylyn.task.internal.core.util;x-friends:="org.tuleap.mylyn.task.ui,org.tuleap.mylyn.task.tests",
 org.tuleap.mylyn.task.internal.core.wsdl.soap;x-internal:=true,
 org.tuleap.mylyn.task.internal.core.wsdl.soap.v1;x-friends:="org.tuleap.mylyn.task.tests",
 org.tuleap.mylyn.task.internal.core.wsdl.soap.v2;x-friends:="org.tuleap.mylyn.task.tests"
Bundle-Activator: org.tuleap.mylyn.task.internal.core.TuleapCoreActivator
Service-Component: OSGI-INF/component.xml
