Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.tuleap.mylyn.task.core;singleton:=true
Bundle-Version: 2.0.0.qualifier
Bundle-Vendor: %Bundle-Vendor
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.mylyn.commons.net,
 org.eclipse.mylyn.tasks.core,
 org.apache.commons.discovery,
 org.apache.commons.codec;bundle-version="1.6.0",
 javax.activation,
 com.google.gson;bundle-version="2.1.0",
 com.google.guava;bundle-version="[11.0.0,12.0.0)"
Export-Package: org.tuleap.mylyn.task.core.internal;version="2.0.0";x-friends:="org.tuleap.mylyn.task.core.tests",
 org.tuleap.mylyn.task.core.internal.client;version="2.0.0";x-friends:="org.tuleap.mylyn.task.core.tests,org.tuleap.mylyn.task.ui",
 org.tuleap.mylyn.task.core.internal.client.rest;version="2.0.0";x-friends:="org.tuleap.mylyn.task.ui",
 org.tuleap.mylyn.task.core.internal.data;version="2.0.0";x-friends:="org.tuleap.mylyn.task.ui",
 org.tuleap.mylyn.task.core.internal.data.converter;version="2.0.0";x-friends:="org.tuleap.mylyn.task.core.tests,org.tuleap.mylyn.task.ui",
 org.tuleap.mylyn.task.core.internal.model;version="2.0.0";x-friends:="org.tuleap.mylyn.task.core.tests,org.tuleap.mylyn.task.ui",
 org.tuleap.mylyn.task.core.internal.model.config;version="2.0.0";x-friends:="org.tuleap.mylyn.task.core.tests,org.tuleap.mylyn.task.ui",
 org.tuleap.mylyn.task.core.internal.model.config.field;version="2.0.0";x-friends:="org.tuleap.mylyn.task.core.tests,org.tuleap.mylyn.task.ui",
 org.tuleap.mylyn.task.core.internal.model.data;version="2.0.0";x-friends:="org.tuleap.mylyn.task.core.tests,org.tuleap.mylyn.task.ui",
 org.tuleap.mylyn.task.core.internal.parser;version="2.0.0";x-friends:="org.tuleap.mylyn.task.core.tests,org.tuleap.mylyn.task.ui",
 org.tuleap.mylyn.task.core.internal.repository;version="2.0.0";x-friends:="org.tuleap.mylyn.task.core.tests,org.tuleap.mylyn.task.ui",
 org.tuleap.mylyn.task.core.internal.serializer;version="2.0.0";x-friends:="org.tuleap.mylyn.task.core.tests,org.tuleap.mylyn.task.ui",
 org.tuleap.mylyn.task.core.internal.util;version="2.0.0";x-friends:="org.tuleap.mylyn.task.core.tests,org.tuleap.mylyn.task.ui"
Bundle-Activator: org.tuleap.mylyn.task.core.internal.TuleapCoreActivator
